[gd_scene load_steps=7 format=3 uid="uid://cvegmxdowup80"]

[ext_resource type="Texture2D" uid="uid://bewai38s0dekr" path="res://images/inducing tools/paint brush.svg" id="1_emu10"]
[ext_resource type="PackedScene" uid="uid://dtlbwv53bk503" path="res://Scenes/old_project/Tools/Classes/burn_component.tscn" id="4_rih7k"]
[ext_resource type="PackedScene" uid="uid://dmc72vb8inw6" path="res://Scenes/old_project/Tools/Classes/tickle_component.tscn" id="5_na4q3"]

[sub_resource type="Curve" id="Curve_s6146"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24821, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1kr2p"]
_data = [Vector2(0.071599, 0.110154), 0.0, 0.0, 0, 0, Vector2(0.229117, 1), 0.0, 0.0, 0, 0, Vector2(0.47494, 0.334089), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1ro7"]
radius = 4.98443
height = 156.298

[node name="Paintbrush" type="RigidBody2D"]
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -26)
scale = Vector2(0.265, 0.265)
texture = ExtResource("1_emu10")
region_rect = Rect2(0, 0, 1000, 1000)

[node name="IrritationComponent" parent="." instance=ExtResource("4_rih7k")]
position = Vector2(30, -53)
intensity = 8.0
use_velocity = true
velocity_curve = SubResource("Curve_s6146")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IrritationComponent"]
position = Vector2(0, 20)
polygon = PackedVector2Array(14, -48, 8, -30, 3, -28, 3, -34)

[node name="TickleComponentTip" parent="." instance=ExtResource("5_na4q3")]
position = Vector2(30, -53)
intensity = 30.0
use_velocity = true
velocity_curve = SubResource("Curve_1kr2p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TickleComponentTip"]
position = Vector2(34.5, -30.5)
polygon = PackedVector2Array(-31.5, 17.5, -31.5, 22.5, -26.5, 20.5, -20.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -10)
rotation = 0.466897
shape = SubResource("CapsuleShape2D_a1ro7")
