[gd_scene load_steps=10 format=3 uid="uid://cbswqkyv7wr78"]

[ext_resource type="Texture2D" uid="uid://0lc3w6xod384" path="res://images/inducing tools/face powder brush.svg" id="2_otelf"]
[ext_resource type="PackedScene" uid="uid://dtlbwv53bk503" path="res://Scenes/old_project/Tools/Classes/burn_component.tscn" id="3_0rb0t"]
[ext_resource type="PackedScene" uid="uid://rhoyoq84j0l5" path="res://Scenes/old_project/Tools/Classes/particle_component.tscn" id="4_qrop3"]
[ext_resource type="Resource" uid="uid://crqwgy4n4188p" path="res://Scenes/old_project/Tools/resources/particles/powderParticle.tres" id="5_710n0"]
[ext_resource type="PackedScene" uid="uid://dmc72vb8inw6" path="res://Scenes/old_project/Tools/Classes/tickle_component.tscn" id="6_qa8ad"]

[sub_resource type="Curve" id="Curve_tu685"]
_data = [Vector2(0, 0.499093), 0.0, 0.0, 0, 0, Vector2(0.243437, 1), 0.0, 0.0, 0, 0, Vector2(0.343675, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_vjsb8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501193, 0), 0.0, 0.0, 0, 0, Vector2(0.587112, 0.163191), 0.0, 0.0, 0, 0, Vector2(0.880668, 0.304624), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_6fhrw"]
_data = [Vector2(0, 0.127833), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4f3kb"]
radius = 7.27832
height = 91.7526

[node name="PowderBody" type="RigidBody2D"]

[node name="Powder" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(-33, -41)
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_otelf")

[node name="IrritationComponent" parent="." instance=ExtResource("3_0rb0t")]
intensity = 20.0
use_velocity = true
velocity_curve = SubResource("Curve_tu685")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IrritationComponent"]
position = Vector2(-1, 10)
polygon = PackedVector2Array(3, -45, 17, -38, 36, -59, 34, -70, 13, -77, 3, -70)

[node name="particleComponent" parent="." instance=ExtResource("4_qrop3")]
position = Vector2(12, -79)
spawnRate = 25
particleResource = ExtResource("5_710n0")
useVelocity = true
velocityCurve = SubResource("Curve_vjsb8")
maxSpeed = 2000

[node name="TickleComponent" parent="." instance=ExtResource("6_qa8ad")]
intensity = 50.0
use_velocity = true
velocity_curve = SubResource("Curve_6fhrw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TickleComponent"]
polygon = PackedVector2Array(16, -28, 35, -49, 33, -60, 12, -67, 2, -60, 2, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -12)
rotation = 0.30045
shape = SubResource("CapsuleShape2D_4f3kb")
