[gd_scene load_steps=22 format=3 uid="uid://bo6gnqhjsl6w5"]

[ext_resource type="Script" path="res://center_background.gd" id="1_s7jfl"]
[ext_resource type="Texture2D" uid="uid://c3iehehdye5rj" path="res://images/Background/Cave/dergsnzbg-kel-7.png" id="1_t6vys"]
[ext_resource type="Texture2D" uid="uid://blawpu7xr15j0" path="res://images/Background/Cave/dergsnzbg-kel-6.png" id="2_cx2mc"]
[ext_resource type="Texture2D" uid="uid://c63i37txalq4a" path="res://images/Background/Cave/dergsnzbg-kel-5.png" id="3_7lk0x"]
[ext_resource type="Script" path="res://Scenes/tool_trash.gd" id="3_bh12i"]
[ext_resource type="PackedScene" uid="uid://boufv7sb4j0ec" path="res://Scenes/Characters/Kel/kel_rig.tscn" id="4_l8tuh"]
[ext_resource type="Texture2D" uid="uid://ca7ptvmgjqn1n" path="res://images/Background/Cave/dergsnzbg-kel-4.png" id="4_w3mxs"]
[ext_resource type="PackedScene" uid="uid://t0tr1cifnv7m" path="res://Scenes/UI/Toolbox.tscn" id="5_5jvun"]
[ext_resource type="Texture2D" uid="uid://b5l35j13ruljk" path="res://images/Background/Cave/dergsnzbg-kel-3.png" id="5_gi44c"]
[ext_resource type="Script" path="res://Scenes/debug_toggle.gd" id="6_qhpe8"]
[ext_resource type="Script" path="res://Scenes/Components/Util/parallax_component.gd" id="6_w6b3a"]
[ext_resource type="Texture2D" uid="uid://dn16xu422guo3" path="res://images/Background/Cave/dergsnzbg-kel-2.png" id="7_v421o"]
[ext_resource type="Texture2D" uid="uid://vvppa027u41q" path="res://images/Background/Cave/dergsnzbg-kel-1.png" id="8_ysigt"]
[ext_resource type="Texture2D" uid="uid://gv2wl5uuxdcx" path="res://images/can.png" id="13_th40t"]
[ext_resource type="Script" path="res://Scripts/UI/ClearToolsButton.gd" id="14_kynwu"]
[ext_resource type="Script" path="res://Scripts/UI/SliderBar/slider_bar_container.gd" id="16_wg6ei"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xl3dr"]
distance = -42.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bxoe6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7hekf"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iwv5l"]
normal = Vector2(-1, 0)
distance = -352.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxsi8"]
size = Vector2(66, 63.5)

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -10
position = Vector2(591, 320)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_s7jfl")

[node name="Layer6" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(15, 15)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-7" type="Sprite2D" parent="Background/Layer6"]
z_index = -20
position = Vector2(14.3586, -97.2295)
texture = ExtResource("1_t6vys")

[node name="Layer5" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(20, 20)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-6" type="Sprite2D" parent="Background/Layer5"]
z_index = -20
position = Vector2(14.3586, -97.2295)
texture = ExtResource("2_cx2mc")

[node name="Layer4" type="Parallax2D" parent="Background"]
z_index = -10
scroll_scale = Vector2(30, 30)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-5" type="Sprite2D" parent="Background/Layer4"]
z_index = -20
position = Vector2(14.3586, -97.2295)
texture = ExtResource("3_7lk0x")

[node name="Layer3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(50, 50)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-4" type="Sprite2D" parent="Background/Layer3"]
z_index = -20
position = Vector2(14.3586, -97.2295)
texture = ExtResource("4_w3mxs")

[node name="Character" type="Node2D" parent="Background/Layer3"]
z_index = -1
position = Vector2(1002, 492)
scale = Vector2(0.4, 0.4)

[node name="Kel_Rig" parent="Background/Layer3/Character" instance=ExtResource("4_l8tuh")]

[node name="PointLight2D" type="DirectionalLight2D" parent="Background/Layer3/Character"]
visible = false
position = Vector2(-6750, -3135)
scale = Vector2(5, 5)
energy = 4.87

[node name="Layer2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(75, 75)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-3" type="Sprite2D" parent="Background/Layer2"]
position = Vector2(14.3586, -97.2295)
texture = ExtResource("5_gi44c")
flip_h = true

[node name="Layer1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(150, 150)
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("6_w6b3a")

[node name="Dergsnzbg-kel-3" type="Sprite2D" parent="Background/Layer1"]
position = Vector2(14.3586, -97.2295)
texture = ExtResource("7_v421o")
flip_h = true
flip_v = true

[node name="Dergsnzbg-kel-2" type="Sprite2D" parent="Background/Layer1"]
position = Vector2(-80.7633, -19.1807)
scale = Vector2(0.93675, 1.09074)
texture = ExtResource("7_v421o")

[node name="Dergsnzbg-kel-4" type="Sprite2D" parent="Background/Layer1"]
position = Vector2(236.31, 558.869)
rotation = -1.55138
scale = Vector2(1.23962, 1.10819)
texture = ExtResource("8_ysigt")
flip_h = true

[node name="Dergsnzbg-kel-1" type="Sprite2D" parent="Background/Layer1"]
position = Vector2(-51.4951, -199.668)
rotation = -0.102962
texture = ExtResource("8_ysigt")

[node name="World Bounds" type="StaticBody2D" parent="."]
collision_layer = 769
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(404, 594)
shape = SubResource("WorldBoundaryShape2D_xl3dr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(393, -105)
shape = SubResource("WorldBoundaryShape2D_bxoe6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(6, 288)
shape = SubResource("WorldBoundaryShape2D_7hekf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World Bounds"]
position = Vector2(795, 263)
shape = SubResource("WorldBoundaryShape2D_iwv5l")

[node name="Tools" type="Node2D" parent="."]
z_index = 10
position = Vector2(219, 557)

[node name="UI Root" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Toolbox" parent="UI Root" node_paths=PackedStringArray("tool_spawn_node") instance=ExtResource("5_5jvun")]
layout_mode = 1
tool_spawn_node = NodePath("../../Tools")

[node name="Button" type="Button" parent="UI Root/Toolbox"]
offset_top = -175.665
offset_right = 138.0
offset_bottom = -121.665
text = "Clear All Tools/Particles"
autowrap_mode = 2
script = ExtResource("14_kynwu")

[node name="Tool Trash" type="Area2D" parent="UI Root/Toolbox"]
position = Vector2(44, -76.665)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_bh12i")

[node name="Sprite2D" type="Sprite2D" parent="UI Root/Toolbox/Tool Trash"]
position = Vector2(-1, 0)
scale = Vector2(0.11, 0.11)
texture = ExtResource("13_th40t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI Root/Toolbox/Tool Trash"]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_sxsi8")

[node name="DebugToggle" type="CheckButton" parent="UI Root"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
text = "Debug"
script = ExtResource("6_qhpe8")

[node name="ScrollContainer" type="ScrollContainer" parent="UI Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 609.0
grow_horizontal = 0
horizontal_scroll_mode = 0

[node name="SliderBarContainer" type="GridContainer" parent="UI Root/ScrollContainer" groups=["character_debug"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource("16_wg6ei")

[connection signal="toggled" from="UI Root/DebugToggle" to="UI Root/DebugToggle" method="_on_toggled"]
