[gd_scene load_steps=15 format=3 uid="uid://bsbnykkg8lb1t"]

[ext_resource type="Script" path="res://Scenes/Tools/tool_body.gd" id="1_rf6xs"]
[ext_resource type="Texture2D" uid="uid://nksmalh3kf6v" path="res://images/inducing tools/Revised/Dandelion Stem.PNG" id="2_ofm23"]
[ext_resource type="Script" path="res://Scenes/Components/Particle/particle_emitter.gd" id="2_pmk8i"]
[ext_resource type="Script" path="res://Scenes/Components/Tools/GrabTransform.gd" id="3_ae6g4"]
[ext_resource type="PackedScene" uid="uid://imkp062d5m14" path="res://Scenes/Tools/Particles/dandelion_particle.tscn" id="3_pwjqy"]
[ext_resource type="Texture2D" uid="uid://dbyby2dl5ysts" path="res://images/inducing tools/Revised/Dandelion Fluff.PNG" id="3_pxgbm"]
[ext_resource type="Script" path="res://Scenes/Tools/Dandelion/head_hide_on_exhaust.gd" id="6_u8nj1"]
[ext_resource type="PackedScene" uid="uid://w765tarsr8k1" path="res://Scenes/Components/Tools/tickle_component.tscn" id="7_fmhua"]
[ext_resource type="PackedScene" uid="uid://0j24tufqmgt2" path="res://Scenes/Components/Tools/tickle_debug_suite.tscn" id="8_fbqid"]
[ext_resource type="Script" path="res://Scenes/Components/Util/emit_on_breathe_component.gd" id="10_3w63j"]
[ext_resource type="Script" path="res://Scripts/Wind/wind_subscriber.gd" id="11_3sci2"]

[sub_resource type="Curve" id="Curve_yfunc"]
_data = [Vector2(0, 0), 0.0, 3.08312, 0, 0, Vector2(1, 1), 0.0327444, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfm3w"]
height = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x6gdm"]
radius = 23.0

[node name="ToolBody" type="RigidBody2D" groups=["tools"]]
input_pickable = true
mass = 0.1
linear_damp = 10.0
script = ExtResource("1_rf6xs")

[node name="ParticleEmitter" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.8, -96.4554)
script = ExtResource("2_pmk8i")
particle_scene = ExtResource("3_pwjqy")
particle_spawn_max_speed = 500.0
particle_spawn_lifetime_limit = 50

[node name="EmitOnBreatheComponent" type="Node2D" parent="ParticleEmitter" node_paths=PackedStringArray("wind_subscriber")]
position = Vector2(0, 1)
script = ExtResource("10_3w63j")
enabled_on_breath_type = 2
local_wind_strength_max = 500.0
wind_spawn_curve = SubResource("Curve_yfunc")
wind_subscriber = NodePath("WindSubscriber")

[node name="WindSubscriber" type="Marker2D" parent="ParticleEmitter/EmitOnBreatheComponent"]
script = ExtResource("11_3sci2")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.199997, -35.4554)
shape = SubResource("CapsuleShape2D_jfm3w")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3.2, -41.4554)
rotation = -0.244346
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ofm23")

[node name="Sprite2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.8, -96.4554)
rotation = -0.244346
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pxgbm")
script = ExtResource("6_u8nj1")

[node name="GrabTransform" type="Marker2D" parent="."]
gizmo_extents = 105.2
script = ExtResource("3_ae6g4")
snap_factor_p = 10.0
snap_factor_d = -1.0

[node name="TickleComponent" parent="." instance=ExtResource("7_fmhua")]
position = Vector2(-1.8, -95.4554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TickleComponent"]
shape = SubResource("CircleShape2D_x6gdm")

[node name="TickleDebugSuite" parent="TickleComponent" instance=ExtResource("8_fbqid")]
offset_left = -46.0
offset_top = -12.0
offset_right = -32.22
offset_bottom = 19.655
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
