[gd_scene load_steps=6 format=3 uid="uid://bwlmonrs1rnj3"]

[ext_resource type="Script" path="res://Scenes/Tools/tool_body.gd" id="1_kmta7"]
[ext_resource type="Texture2D" uid="uid://dkc6rqecennaq" path="res://images/inducing tools/Revised/Chhinkni Bottle.PNG" id="2_c6cfs"]
[ext_resource type="Texture2D" uid="uid://dm333bjkc7kvc" path="res://images/inducing tools/Revised/Chhinkni Cap.PNG" id="3_o18g1"]
[ext_resource type="Script" path="res://Scenes/Components/Tools/GrabTransform.gd" id="4_ee42l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h45xq"]
radius = 6.0
height = 32.0

[node name="ToolBody" type="RigidBody2D"]
input_pickable = true
angular_damp = 20.0
script = ExtResource("1_kmta7")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h45xq")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_c6cfs")

[node name="Sprite2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -17)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_o18g1")

[node name="GrabTransform" type="Marker2D" parent="."]
position = Vector2(0, -3)
gizmo_extents = 105.2
script = ExtResource("4_ee42l")

[connection signal="input_event" from="." to="." method="_on_input_event"]
