[gd_scene load_steps=11 format=3 uid="uid://07jfi4b7gu6h"]

[ext_resource type="Script" path="res://Scenes/Tools/tool_body.gd" id="1_i2186"]
[ext_resource type="Script" path="res://Scenes/Components/Tools/GrabTransform.gd" id="2_bqowe"]
[ext_resource type="Texture2D" uid="uid://db2wnj3pqicfs" path="res://images/inducing tools/Revised/Q-tip.PNG" id="3_qcxg0"]
[ext_resource type="Script" path="res://Scenes/Components/Tools/tickle_component.gd" id="4_6kho5"]
[ext_resource type="PackedScene" uid="uid://0j24tufqmgt2" path="res://Scenes/Components/Tools/tickle_debug_suite.tscn" id="5_p3vox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51j0j"]
radius = 6.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ppwpq"]
radius = 54.037

[sub_resource type="Curve" id="Curve_4p4vg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bvx7d"]
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(0.252358, 1), 0.0, 0.0, 0, 0, Vector2(0.502358, 0.197674), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vh345"]
radius = 7.0
height = 24.0

[node name="QTip" type="RigidBody2D" node_paths=PackedStringArray("InsertSprite") groups=["tools"]]
input_pickable = true
angular_damp = 15.0
script = ExtResource("1_i2186")
InsertSprite = NodePath("Sprite")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_51j0j")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_ppwpq")

[node name="GrabTransform" type="Marker2D" parent="." node_paths=PackedStringArray("grab_area")]
position = Vector2(0, 19)
gizmo_extents = 105.2
script = ExtResource("2_bqowe")
grab_area = NodePath("../GrabArea")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_qcxg0")

[node name="EndTickle" type="Area2D" parent="."]
position = Vector2(0, -35)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_6kho5")
intensity = 2.0
tickle_damage_limit = 100.0
tickle_damage_curve = SubResource("Curve_4p4vg")
use_velocity = true
velocity_curve = SubResource("Curve_bvx7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndTickle"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_vh345")

[node name="TickleDebugSuite" parent="EndTickle" instance=ExtResource("5_p3vox")]
offset_left = -20.0
offset_right = -6.22

[node name="EndTickle2" type="Area2D" parent="."]
position = Vector2(0, 36)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_6kho5")
intensity = 2.0
tickle_damage_limit = 100.0
tickle_damage_curve = SubResource("Curve_4p4vg")
use_velocity = true
velocity_curve = SubResource("Curve_bvx7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndTickle2"]
shape = SubResource("CapsuleShape2D_vh345")

[node name="TickleDebugSuite" parent="EndTickle2" instance=ExtResource("5_p3vox")]
offset_left = -20.0
offset_right = -6.22

[node name="EndBurn" type="Area2D" parent="."]
position = Vector2(0, 36)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_6kho5")
tickle_type = 1
intensity = 3.0
tickle_damage_limit = 20.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndBurn"]
shape = SubResource("CapsuleShape2D_vh345")

[node name="TickleDebugSuite" parent="EndBurn" instance=ExtResource("5_p3vox")]
offset_left = 6.0
offset_right = 19.78

[node name="EndBurn2" type="Area2D" parent="."]
position = Vector2(0, -35)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_6kho5")
tickle_type = 1
intensity = 3.0
tickle_damage_limit = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndBurn2"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_vh345")

[node name="TickleDebugSuite" parent="EndBurn2" instance=ExtResource("5_p3vox")]
offset_left = 6.0
offset_right = 19.78

[connection signal="input_event" from="." to="." method="_on_input_event"]
