[gd_scene load_steps=11 format=3 uid="uid://cufuiyahuedn4"]

[ext_resource type="Script" path="res://Scenes/old_project/Tools/OLD/Tool.gd" id="1_bjx7q"]
[ext_resource type="PackedScene" uid="uid://b3bm7dw11xnvd" path="res://Scenes/old_project/Tools/OLD/ParticleSpawner.tscn" id="2_dbupy"]
[ext_resource type="PackedScene" uid="uid://comnd5gqarau3" path="res://Scenes/old_project/Tools/duster.tscn" id="3_ephgj"]
[ext_resource type="Texture2D" uid="uid://c0scbur52g3tt" path="res://images/inducing tools/chhinkni.svg" id="3_p25vk"]
[ext_resource type="Texture2D" uid="uid://bhdgw7psvludc" path="res://images/inducing tools/hand.svg" id="5_6gnsy"]
[ext_resource type="Texture2D" uid="uid://0lc3w6xod384" path="res://images/inducing tools/face powder brush.svg" id="6_2vcqw"]
[ext_resource type="Texture2D" uid="uid://bs102pe4l1i8q" path="res://images/inducing tools/flower.svg" id="7_23twm"]
[ext_resource type="Texture2D" uid="uid://bewai38s0dekr" path="res://images/inducing tools/paint brush.svg" id="8_y25ql"]
[ext_resource type="Texture2D" uid="uid://6wvwrn5gn0u8" path="res://images/feather2.png" id="9_jrp0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1akia"]
radius = 20.0

[node name="Tool" type="Node2D"]
scale = Vector2(2.83391, 2.83391)
script = ExtResource("1_bjx7q")

[node name="ParticleSpawner" parent="." instance=ExtResource("2_dbupy")]
position = Vector2(7.41026, -43.05)
scale = Vector2(0.0967412, 0.0967412)

[node name="Duster" parent="." instance=ExtResource("3_ephgj")]

[node name="Chhinkni" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(5.64591, -17.2906)
scale = Vector2(0.0521962, 0.0521962)
texture = ExtResource("3_p25vk")

[node name="ToolHitbox" type="Area2D" parent="Chhinkni"]
position = Vector2(-78.9693, 78.9693)
scale = Vector2(10.3369, 10.3369)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chhinkni/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")
disabled = true

[node name="Hand" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(13.409, -11.2918)
scale = Vector2(0.11162, 0.11162)
texture = ExtResource("5_6gnsy")

[node name="ToolHitbox" type="Area2D" parent="Hand"]
position = Vector2(-97.1431, 101.19)
scale = Vector2(7.78012, 7.78012)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")
disabled = true

[node name="Powder" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(-6.35165, -16.5849)
scale = Vector2(0.0677901, 0.0677901)
texture = ExtResource("6_2vcqw")

[node name="ToolHitbox" type="Area2D" parent="Powder"]
position = Vector2(171.776, -31.2319)
scale = Vector2(4.40289, 4.40289)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Powder/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")
disabled = true

[node name="Flower" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(7.05739, -21.8779)
scale = Vector2(0.0600725, 0.0600725)
texture = ExtResource("7_23twm")

[node name="ToolHitbox" type="Area2D" parent="Flower"]
position = Vector2(-47.3815, -63.1754)
scale = Vector2(10.3369, 10.3369)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")
disabled = true

[node name="Paintbrush" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(0.352869, -15.5263)
scale = Vector2(0.0755087, 0.0755087)
texture = ExtResource("8_y25ql")

[node name="ToolHitbox" type="Area2D" parent="Paintbrush"]
position = Vector2(191.602, -163.563)
scale = Vector2(4.83491, 4.83491)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paintbrush/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")

[node name="Feather" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(-1.05861, -21.8779)
rotation = -0.595676
scale = Vector2(0.0440284, 0.0440284)
texture = ExtResource("9_jrp0l")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="ToolHitbox" type="Area2D" parent="Feather"]
position = Vector2(271.861, -86.8303)
scale = Vector2(15.3483, 15.3483)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feather/ToolHitbox"]
shape = SubResource("CircleShape2D_1akia")
