[gd_scene format=3 uid="uid://bt4fb5bk0bgkf"]

[ext_resource type="Script" uid="uid://bcyecs8ff1vr5" path="res://scripts/components/particles/particle.gd" id="1_sgk6t"]
[ext_resource type="Script" uid="uid://b47tnccpxj0ua" path="res://scripts/components/wind/wind_subscriber.gd" id="2_exnls"]
[ext_resource type="Script" uid="uid://dxoep6jdkji4" path="res://scripts/components/tools/tickle_component.gd" id="3_s5p63"]
[ext_resource type="Script" uid="uid://dfj6if5q4u7b3" path="res://scripts/components/particles/enable_on_breathe_component.gd" id="4_xls0g"]
[ext_resource type="Resource" uid="uid://d3vctd86sic6" path="res://resources/allergy_resource/pepper.tres" id="5_6xee3"]
[ext_resource type="Texture2D" uid="uid://dn7tdstuhkyq6" path="res://addons/kenney_particle_pack/smoke_01.png" id="5_tpf4n"]
[ext_resource type="Script" uid="uid://bnwm6si172jtx" path="res://scenes/tools/Particles/FadeParticleSprite.gd" id="6_e8rtq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omj74"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_34lcl"]
radius = 18.7883

[node name="Pepper" type="RigidBody2D" unique_id=2096440583 groups=["tool_particles"]]
collision_layer = 4194304
collision_mask = 4195072
mass = 0.01
gravity_scale = 0.5
script = ExtResource("1_sgk6t")
delete_on_tickle_finished = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401051223]
shape = SubResource("CircleShape2D_omj74")

[node name="WindSubscriber" type="Marker2D" parent="." unique_id=1037220001]
scale = Vector2(0.18, 0.18)
script = ExtResource("2_exnls")

[node name="PepperDamage" type="Area2D" parent="." unique_id=1442318462]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_s5p63")
tickle_type = 3
allergy_type = ExtResource("5_6xee3")
intensity = 10.0
tickle_damage_limit = 1.0

[node name="EnableOnBreatheComponent" type="Node2D" parent="PepperDamage" unique_id=978997253]
process_mode = 3
scale = Vector2(0.18, 0.18)
script = ExtResource("4_xls0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PepperDamage" unique_id=235100597]
shape = SubResource("CircleShape2D_34lcl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351729908]
modulate = Color(0, 0, 0, 0.352941)
z_index = 10
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_tpf4n")

[node name="FadeParticleSprite" type="Node" parent="Sprite2D" unique_id=2008176752 node_paths=PackedStringArray("root_node")]
script = ExtResource("6_e8rtq")
root_node = NodePath("../..")
