[gd_scene load_steps=8 format=3 uid="uid://h531dq30bvtk"]

[ext_resource type="Script" path="res://Scenes/Components/Particle/particle.gd" id="1_eg4o2"]
[ext_resource type="Script" path="res://Scripts/Wind/wind_subscriber.gd" id="2_hsm8t"]
[ext_resource type="Script" path="res://Scenes/Components/Tools/tickle_component.gd" id="3_tybhr"]
[ext_resource type="Script" path="res://Scenes/Components/Util/enable_on_breathe_component.gd" id="4_lna4l"]
[ext_resource type="Texture2D" uid="uid://3fxy1s0xy1ks" path="res://addons/kenney_particle_pack/smoke_05.png" id="5_sy2n7"]
[ext_resource type="Script" path="res://Scenes/Tools/Particles/FadeParticleSprite.gd" id="6_xpv78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34lcl"]
radius = 18.7883

[node name="Powder" type="RigidBody2D" groups=["tool_particles"]]
collision_layer = 0
collision_mask = 512
mass = 0.01
gravity_scale = 0.01
script = ExtResource("1_eg4o2")
particle_lifetime = 30.0
delete_on_tickle_finished = true

[node name="WindSubscriber" type="Marker2D" parent="."]
scale = Vector2(0.18, 0.18)
script = ExtResource("2_hsm8t")

[node name="Burn" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_tybhr")
tickle_type = 1
tickle_damage_limit = 0.5

[node name="EnableOnBreatheComponent" type="Node2D" parent="Burn"]
process_mode = 3
scale = Vector2(0.18, 0.18)
script = ExtResource("4_lna4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Burn"]
shape = SubResource("CircleShape2D_34lcl")

[node name="Tickle" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("3_tybhr")
tickle_damage_limit = 0.25

[node name="EnableOnBreatheComponent" type="Node2D" parent="Tickle"]
process_mode = 3
scale = Vector2(0.18, 0.18)
script = ExtResource("4_lna4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tickle"]
shape = SubResource("CircleShape2D_34lcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.683333, 0.545098)
z_index = 10
scale = Vector2(0.065, 0.065)
texture = ExtResource("5_sy2n7")

[node name="FadeParticleSprite" type="Node" parent="Sprite2D" node_paths=PackedStringArray("root_node")]
script = ExtResource("6_xpv78")
root_node = NodePath("../..")
