[gd_scene load_steps=58 format=3 uid="uid://cko2xqabfuy5"]

[ext_resource type="Texture2D" uid="uid://b1btbq1vnfdtb" path="res://images/zephyr sprites/guide.JPG" id="1_4gikl"]
[ext_resource type="Texture2D" uid="uid://om6dw7ty7ymw" path="res://images/zephyr sprites/far ear.svg" id="2_t4dst"]
[ext_resource type="Texture2D" uid="uid://cntq7lged5b3g" path="res://images/zephyr sprites/far ear hitch 2.svg" id="3_23aur"]
[ext_resource type="Texture2D" uid="uid://bpnxxj361foqk" path="res://images/zephyr sprites/far ear sneeze.svg" id="4_tb8t0"]
[ext_resource type="Texture2D" uid="uid://iubrisctqdkt" path="res://images/zephyr sprites/lower neck.svg" id="5_g8lgv"]
[ext_resource type="Texture2D" uid="uid://byt7j2ac4naqn" path="res://images/zephyr sprites/lower neck hitch 2.svg" id="6_hlkyo"]
[ext_resource type="Texture2D" uid="uid://b5rc07aj5odxv" path="res://images/zephyr sprites/lower neck sneeze.svg" id="7_t0emk"]
[ext_resource type="Texture2D" uid="uid://b34pmvp4ws4xk" path="res://images/zephyr sprites/upper neck.svg" id="8_0csd6"]
[ext_resource type="Texture2D" uid="uid://opcsmjn8ai2o" path="res://images/zephyr sprites/upper neck hitch 2.svg" id="9_aoq8f"]
[ext_resource type="Texture2D" uid="uid://cconr81nxg7a3" path="res://images/zephyr sprites/upper neck sneeze.svg" id="10_chcfx"]
[ext_resource type="Texture2D" uid="uid://cili17a2ecfk7" path="res://images/zephyr sprites/head idle.svg" id="11_diguv"]
[ext_resource type="Texture2D" uid="uid://c7bs2vsykesip" path="res://images/zephyr sprites/head tickle.svg" id="12_y0a5i"]
[ext_resource type="Texture2D" uid="uid://cydcfjlcran34" path="res://images/zephyr sprites/head hitch.svg" id="13_xc8f1"]
[ext_resource type="Texture2D" uid="uid://61jkhfbq3yal" path="res://images/zephyr sprites/head hitch 2.svg" id="14_nnp2i"]
[ext_resource type="Texture2D" uid="uid://dm2kvulo3657f" path="res://images/zephyr sprites/head sneeze.svg" id="15_cubjo"]
[ext_resource type="Texture2D" uid="uid://b85bcvvddel0l" path="res://images/zephyr sprites/eye idle.svg" id="16_lglfm"]
[ext_resource type="Texture2D" uid="uid://cdodetbrfqnnn" path="res://images/zephyr sprites/eye tickle.svg" id="17_ooye7"]
[ext_resource type="Texture2D" uid="uid://dht75gyh3k4qw" path="res://images/zephyr sprites/eye hitch.svg" id="18_0vc4s"]
[ext_resource type="Texture2D" uid="uid://bmiuufr6ty78l" path="res://images/zephyr sprites/eye hitch 2.svg" id="19_y8x6r"]
[ext_resource type="Texture2D" uid="uid://wwfuty7diyix" path="res://images/zephyr sprites/blink.svg" id="20_85pjm"]
[ext_resource type="Texture2D" uid="uid://cbv7rndeo07w7" path="res://images/zephyr sprites/pupil idle.svg" id="21_xcun0"]
[ext_resource type="Texture2D" uid="uid://cnpltq0mcu2he" path="res://images/zephyr sprites/pupil towards camera idle.svg" id="22_3div7"]
[ext_resource type="Texture2D" uid="uid://cu2e8yn33m4cj" path="res://images/zephyr sprites/pupil towards camera tickle.svg" id="23_cq5bh"]
[ext_resource type="Texture2D" uid="uid://cwj126x5hyj83" path="res://images/zephyr sprites/close ear.svg" id="24_7l21h"]
[ext_resource type="Texture2D" uid="uid://bddsrsf54a3r4" path="res://images/zephyr sprites/close ear hitch 2.svg" id="25_s4mcb"]
[ext_resource type="Texture2D" uid="uid://cjsf55ciktern" path="res://images/zephyr sprites/close ear sneeze.svg" id="26_m3kmm"]
[ext_resource type="Texture2D" uid="uid://bdfge21jequgm" path="res://images/zephyr sprites/nostril idle.svg" id="27_tclru"]
[ext_resource type="Texture2D" uid="uid://d2fml5n7a4fse" path="res://images/zephyr sprites/nostril tickle.svg" id="28_ka06p"]
[ext_resource type="Texture2D" uid="uid://b87jravhtwf46" path="res://images/zephyr sprites/nostril sneeze.svg" id="29_81s1d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dsr0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4dst")
}, {
"duration": 1.0,
"texture": ExtResource("3_23aur")
}, {
"duration": 1.0,
"texture": ExtResource("4_tb8t0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6mjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g8lgv")
}, {
"duration": 1.0,
"texture": ExtResource("6_hlkyo")
}, {
"duration": 1.0,
"texture": ExtResource("7_t0emk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l7qb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0csd6")
}, {
"duration": 1.0,
"texture": ExtResource("9_aoq8f")
}, {
"duration": 1.0,
"texture": ExtResource("10_chcfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_suwxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_diguv")
}, {
"duration": 1.0,
"texture": ExtResource("12_y0a5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_xc8f1")
}, {
"duration": 1.0,
"texture": ExtResource("14_nnp2i")
}, {
"duration": 1.0,
"texture": ExtResource("15_cubjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8asi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_lglfm")
}, {
"duration": 1.0,
"texture": ExtResource("17_ooye7")
}, {
"duration": 1.0,
"texture": ExtResource("18_0vc4s")
}, {
"duration": 1.0,
"texture": ExtResource("19_y8x6r")
}, {
"duration": 1.0,
"texture": ExtResource("20_85pjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfokm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xcun0")
}, {
"duration": 1.0,
"texture": ExtResource("22_3div7")
}, {
"duration": 1.0,
"texture": ExtResource("23_cq5bh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c05oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7l21h")
}, {
"duration": 1.0,
"texture": ExtResource("25_s4mcb")
}, {
"duration": 1.0,
"texture": ExtResource("26_m3kmm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ycw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tclru")
}, {
"duration": 1.0,
"texture": ExtResource("28_ka06p")
}, {
"duration": 1.0,
"texture": ExtResource("29_81s1d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_doekq"]
_data = [Vector2(0.236842, 0.181818), 0.0, 0.0, 0, 0, Vector2(0.351504, 0.781818), 0.0, 0.0, 0, 0, Vector2(0.503759, 0.145455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2bxgk"]
curve = SubResource("Curve_doekq")

[sub_resource type="SpriteFrames" id="SpriteFrames_0mi55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_7l21h")
}, {
"duration": 1.0,
"texture": ExtResource("26_m3kmm")
}, {
"duration": 1.0,
"texture": ExtResource("25_s4mcb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyiw3"]
animation = &"Blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hmx38"]
animation = &"RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fbso"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qq1fo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ew1so"]
advance_mode = 2
advance_condition = &"test"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uqe5d"]
states/Blink/node = SubResource("AnimationNodeAnimation_lyiw3")
states/Blink/position = Vector2(541, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_hmx38")
states/RESET/position = Vector2(332, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_3fbso"), "RESET", "Blink", SubResource("AnimationNodeStateMachineTransition_qq1fo"), "Blink", "End", SubResource("AnimationNodeStateMachineTransition_ew1so")]
graph_offset = Vector2(56, -11)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_soufy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fv4sk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yl0wl"]
states/StateMachine/node = SubResource("AnimationNodeStateMachine_uqe5d")
states/StateMachine/position = Vector2(403, 100)
transitions = ["Start", "StateMachine", SubResource("AnimationNodeStateMachineTransition_soufy"), "StateMachine", "End", SubResource("AnimationNodeStateMachineTransition_fv4sk")]
graph_offset = Vector2(139, -1)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_oj4c3"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_k0chf"]

[sub_resource type="Animation" id="Animation_g64u6"]
resource_name = "Blink"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pupil:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_b61v4"]
resource_name = "Blink_Tickle"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pupil:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u8hqo"]
resource_name = "Breathe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nostril:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_r2spw"]
resource_name = "Hitch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lower Neck:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upper Neck:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_honq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Far Ear:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upper Neck:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close Ear:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Nostril:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Lower Neck:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pupil:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ujbh"]
_data = {
"Blink": SubResource("Animation_g64u6"),
"Blink_Tickle": SubResource("Animation_b61v4"),
"Breathe": SubResource("Animation_u8hqo"),
"Hitch": SubResource("Animation_r2spw"),
"RESET": SubResource("Animation_honq0")
}

[node name="Zephyr" type="Area2D"]
position = Vector2(316, 275)
scale = Vector2(0.4, 0.4)

[node name="NoseHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(-202.5, 39.9999)
scale = Vector2(7.5, 6.25)
polygon = PackedVector2Array(5, -10.8, 9.66666, -7.2, 8, 0, 1, 2.8, -7.33334, 6.4, -5.00001, -4)

[node name="Guide" type="Sprite2D" parent="."]
position = Vector2(1446, -506)
texture = ExtResource("1_4gikl")

[node name="Far Ear" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dsr0r")

[node name="Lower Neck" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d6mjr")

[node name="Upper Neck" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7qb2")

[node name="Head" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_suwxq")

[node name="Eye" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8asi")

[node name="Pupil" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfokm")

[node name="Close Ear" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c05oo")

[node name="Nostril" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ycw2")
frame = 1

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="WingNode" type="Node2D" parent="."]
visible = false
position = Vector2(227.5, 567.5)
rotation = -0.612611
scale = Vector2(1.38867, -0.958333)

[node name="Polygon2D" type="Polygon2D" parent="WingNode"]
position = Vector2(100.95, 620.988)
rotation = -0.794518
scale = Vector2(0.840902, -0.948838)
skew = 0.34293
texture = SubResource("CurveTexture_2bxgk")

[node name="WingA" type="AnimatedSprite2D" parent="WingNode"]
sprite_frames = SubResource("SpriteFrames_0mi55")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yl0wl")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_oj4c3")
parameters/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_k0chf")
parameters/StateMachine/conditions/test = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ujbh")
}
