[gd_scene load_steps=5 format=3 uid="uid://34wgpjsyur8v"]

[ext_resource type="Script" path="res://Scripts/Characters/Brain/brain.gd" id="1_15ufg"]

[sub_resource type="Curve" id="Curve_uegr1"]
_data = [Vector2(0.101415, 0), 0.0, 0.0, 0, 0, Vector2(0.400943, 0.505814), 0.00210132, 0.00210132, 0, 0, Vector2(1, 0.197674), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_mqb0w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.681604, 0.511628), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_adlbt"]
_data = [Vector2(0, 0), 0.0, 0.159536, 0, 0, Vector2(0.75, 0.296512), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Brain" type="Node2D"]
script = ExtResource("1_15ufg")
hitch_curve = SubResource("Curve_uegr1")
buildup_curve = SubResource("Curve_mqb0w")
sneeze_curve = SubResource("Curve_adlbt")
sneeze_trigger_target = 50.0
tickle_max = 20.0
sneeze_trigger_expel = 30.0

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="FitTimer" type="Timer" parent="."]
one_shot = true
