var sneezeValue = 0.0
var sneezeMax = 100.0
var sneezeThreshold = 100 / sneezeMax

var controlMax = 1.0
var controlValue = controlMax
var controlRegen = 0.1
var controlDecay = 0.25

var hitchThreshold = 80 / sneezeMax
var tickleThreshold = 20 / sneezeMax
var irritationValue = 0.0
var irritationMax = 100.0
var irritationInfluence = sneezeMax / 10
var sneezeValueDecay = sneezeMax / 20
var irritationDecay = irritationMax / 45

var sneezeTickleDecayRate = 150 #0-500
var sneezeBurnDecayRate = 20 #0-100

var minSneezeSize = 0.29
var maxSneezeSize = 1.0
var avgSneezeSize = 0.5
var sneezeSize = avgSneezeSize
var sneezeControlReduction = 0.25

var sneezeSizeErrRate = maxSneezeSize/5
var sneezeSizeDecayRate = maxSneezeSize/3
var sneezeSizePassiveRate = maxSneezeSize/20

var fireMax = 500.0
var fireValue = fireMax
var fireRate = 100.0
var fireRegen = 0.05

var lungCapacity = 100.0
var breathSpeedMultiplier = 1
var lungThreshold = 0.90
var lungMinThreshold = 0.25
var lungIdleThreshold = 0.7
var lungCurrent = 0.0

var toolList = [
	ToolMode.new("Duster", 1.5, 1.5, 0.25, 2.0, "dust", 70, 30),
	ToolMode.new("Chhinkni", 0, 0, 0, 10.0, "chhinkni", 30, 30),
	ToolMode.new("Powder", 2, 1, 0, 4, "powder", 50, 30),
	ToolMode.new("Flower", 0.2, 0, 0, 4, "pollen", 30, 30),
	ToolMode.new("Hand", -3, -12, 0, 0, "", 0, 0),
]
	
var PARTICLETYPES = [
	ToolParticle.new("dust", Color(0.7,0.7,0.7,0.9), 15, 300, 0.15, 3, 1, 10), #2.5
	ToolParticle.new("pollen", Color(0.7,0.7,0.2,0.5), 5, 40, 0.15, 0, 0, 20), #5
	ToolParticle.new("chhinkni", Color(0.7,0.6,0.5,1.0), 5, 25, 0.05, 1, 8, 30), #8
	ToolParticle.new("powder", Color(1.0,0.7,0.7,0.5), 8, 200, 0.1, 5, 5, 5) #5
]

var PARTICLEWEIGHTS = {
	"dust": 1.0,
	"pollen": 1.0,
	"chhinkni": 1.0,
	"powder": 1.0,
}

var ALLERGIES = {
	"dust": 0.0,
	"pollen": 1.0,
}

var NOSEWEIGHTS = {
	"tickle": 1.0,
	"burn": 1.0
}

var allergyValue = 0.0
const allergyMax = 1000.0
var allergyIrrValue = 10.0
var allergyTime = 60

var sneezeParticleFactor = 3

var sensitivity = 1.0
var minSensitivity = 0.1
var maxSensitivity = 10

var coldIntensity = 0
var coldMax = 100
var coldIrrInfluence = 5
var coldSensInfluence = .3
var coldTickleInfluence = 2

var messValue = 0.0
var messMax = 100.0
var messIrrRate = messMax / 10
var messPassiveRate = -messMax / 60
var messAllergyRate = messMax / 20
var messColdRate = messMax / 15
var messSneezeRate = -messMax / 3

var oxygen = 0.0
var oxygenLimit = 6.0
var oxygenPerBreath = 0.1

enum SNEEZE {IDLE, TICKLE, HITCH, SNEEZE, WAIT}
enum BREATH {IDLE=0, IN=30, OUT=-50, HITCH=100, SNEEZE=-200, WAIT = -15}
var sneezeState = SNEEZE.IDLE
@export var breathState = BREATH.IDLE

var recovering = false

var fit_flag = false
var repeat_hitches = false
var nextValidHitchTime = -1
var hitchCooldown = 500 #Milliseconds
var hitchMult = 0.5